[gd_scene load_steps=6 format=3 uid="uid://kim36wavi6j1"]

[ext_resource type="Script" uid="uid://cpd3lu2xmmxsl" path="res://Scripts/main.gd" id="1_idj7w"]
[ext_resource type="PackedScene" uid="uid://cr1a8peqwxv0v" path="res://Scenes/UI/ComponentSpawnUI.tscn" id="1_r150o"]
[ext_resource type="PackedScene" uid="uid://mik5aiob36cr" path="res://Scenes/components/Battery.tscn" id="3_pbw6q"]
[ext_resource type="PackedScene" uid="uid://3g8qxknngb5l" path="res://Scenes/components/Resistor.tscn" id="4_v1gob"]
[ext_resource type="PackedScene" uid="uid://cbvh3ay3ugxg5" path="res://Scenes/components/Wire.tscn" id="5_jw32o"]

[node name="Main" type="Node2D"]
script = ExtResource("1_idj7w")

[node name="ComponentSpawnUi" parent="." instance=ExtResource("1_r150o")]

[node name="ComponentContainer" type="Node2D" parent="."]

[node name="Battery" parent="ComponentContainer" instance=ExtResource("3_pbw6q")]

[node name="Resistor" parent="ComponentContainer" instance=ExtResource("4_v1gob")]

[node name="WireContainer" type="Node2D" parent="."]

[node name="wire" parent="WireContainer" instance=ExtResource("5_jw32o")]
